# JRETS-Go

./: .gitignore  CHANGES_SUMMARY.md  CODE_ANALYSIS_SUMMARY.md  CODE_SNIPPETS.md  JRETS-Go.sln  QUICK_REFERENCE.md  README.md  Refactor.md
docs/: DEV_GUIDE_CN.md  USER_GUIDE_CN.md
scripts/: Build-OneClickRelease.ps1  Build-ReleaseAssets.ps1  generate_config_from_geojson.py
src/JRETS.Go.App/: App.xaml  App.xaml.cs  JRETS.Go.App.csproj  MainWindow.Announcements.cs  MainWindow.Display.cs  MainWindow.DisplayHelpers.cs  MainWindow.Input.cs  MainWindow.LiveMemory.cs  MainWindow.Map.cs  MainWindow.MapAnimation.cs  MainWindow.Melody.cs  MainWindow.SelectionAndReport.cs  MainWindow.Session.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportViewerWindow.xaml  ReportViewerWindow.xaml.cs  app.manifest
src/JRETS.Go.App/Interop/: NativeMethods.cs
src/JRETS.Go.App/Resources/: MapView.html
src/JRETS.Go.App/Services/: AnnouncementAudioService.cs  AnnouncementOrchestrationService.cs  AnnouncementRoutingService.cs  AppConfigurationLoader.cs  AppUpdateHandoffService.cs  ChannelUpdateApplyService.cs  DriveReportWorkflowService.cs  GitHubReleaseUpdateService.cs  LocalReleaseStateStore.cs  ReleaseAssetStagingService.cs  StationScoreService.cs  TimelineService.cs  TrainRouteService.cs  UpdateCheckModels.cs
src/JRETS.Go.App/configs/: keihin-negishi.yaml  lines-path.yaml  memory-offsets.sample.yaml  memory-offsets.yaml  scoring.sample.yaml  update.yaml  yamanote.yaml
src/JRETS.Go.App/configs/lines/: keihin-negishi.yaml  saikyo.yaml  tokaido.yaml  yamanote.yaml
src/JRETS.Go.App/configs/map/: keihin-negishi_route.json  keihin-negishi_stations.json  saikyo_route.json  saikyo_stations.json  tokaido_route.json  tokaido_stations.json  yamanote_route.json  yamanote_stations.json
src/JRETS.Go.Core/Configuration/: AudioManifest.cs  LineConfiguration.cs  LinePathMappingsConfiguration.cs  MemoryOffsetsConfiguration.cs  ReleaseStateConfiguration.cs  ScoringConfiguration.cs  UpdateConfiguration.cs
src/JRETS.Go.Core/Runtime/: DriveSessionReport.cs  RealtimeSnapshot.cs  StationStopScore.cs  TrainDisplayState.cs
src/JRETS.Go.Core/Services/: DebugRealtimeDataSource.cs  DisplayStateResolver.cs  DriveReportExporter.cs  DriveReportReader.cs  ILineConfigurationLoader.cs  ILinePathMappingsConfigurationLoader.cs  IMemoryOffsetsConfigurationLoader.cs  IRealtimeDataSource.cs  IScoringConfigurationLoader.cs  ProcessMemoryRealtimeDataSource.cs  StopScoringService.cs  YamlLineConfigurationLoader.cs  YamlLinePathMappingsConfigurationLoader.cs  YamlMemoryOffsetsConfigurationLoader.cs  YamlScoringConfigurationLoader.cs  YamlUpdateConfigurationLoader.cs
src/JRETS.Go.Updater/: Program.cs
tests/JRETS.Go.Core.Tests/: JRETS.Go.Core.Tests.csproj  UnitTest1.cs
